# DXCostomerService

CTCostomerBusiness/: pom.xml
CTCostomerBusiness/CTCommon/: pom.xml
CTCostomerBusiness/CTCommon/src/main/java/com/maroon/ct/common/bean/: Data.java  DataIn.java  DataOut.java  Producer.java  Value.java
CTCostomerBusiness/CTCommon/src/main/java/com/maroon/ct/common/constant/: Names.java
CTCostomerBusiness/CTCommon/src/main/java/com/maroon/ct/common/util/: PhoenixUtil.java  PropertiesUtil.java
CTCostomerBusiness/CTCommon/src/main/resources/: jdbc.properties
CTCostomerBusiness/CTConsumer/: pom.xml
CTCostomerBusiness/CTConsumer/src/main/resources/: config.properties  jdbc.properties
CTCostomerBusiness/CTConsumer/src/main/scala/com/maroon/ct/consumer/bean/: CallRecords.scala
CTCostomerBusiness/CTConsumer/src/main/scala/com/maroon/ct/consumer/ods/: HbaseConsumer.scala
CTCostomerBusiness/CTConsumer/src/main/scala/com/maroon/ct/consumer/util/: MyKafkaSink.scala  MyKafkaUtil.scala  OffsetManagerUtil.scala  PhoenixUtil.scala  PropertiesUtil.scala  RedisUtil.scala
CTCostomerBusiness/CTProduce/: pom.xml
CTCostomerBusiness/CTProduce/src/main/java/com/maroon/ct/producer/: Bootstrap.java
CTCostomerBusiness/CTProduce/src/main/java/com/maroon/ct/producer/bean/: CallRecords.java  Contact.java  LocalFileProducer.java
CTCostomerBusiness/CTProduce/src/main/java/com/maroon/ct/producer/io/: HbaseFileInput.java  HbaseFileOutput.java  LocalFileInput.java  LocalFileOutput.java
CTCostomerBusiness/CTProduce/src/main/java/com/maroon/ct/producer/process/: DataProduct.java
